ProfileBook/ProfileBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ProfileBook.App">
    <Application.Resources>

        <Color x:Key="TransparentColor">Transparent</Color>

        <!-- Light colors -->
        <Color x:Key="LightBackgroundColor">White</Color>
        <Color x:Key="LightNavigationBarColor">#419fd9</Color>
        <Color x:Key="LightPrimaryColor">#419fd9</Color>
        <!--<Color x:Key="LightSecondaryColor">Black</Color>-->
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkBackgroundColor">#18191d</Color>
        <Color x:Key="DarkNavigationBarColor">#2b5279</Color>
        <Color x:Key="DarkPrimaryColor">#292e34</Color>
        <!--<Color x:Key="DarkSecondaryColor">White</Color>-->
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">Black</Color>
        <Color x:Key="DarkTertiaryTextColor">Gray</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                            Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>

        <Style x:Key="ContentPageStyle"
            TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkBackgroundColor} }"/>
            <Setter Property="Padding"
                    Value="5,0,5,0"/>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, 
                                            Dark={StaticResource DarkPrimaryColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
            <Setter Property="Margin"
                    Value="20,10,20,10"/>
        </Style>
        
        <Style x:Key="ImageButtonStyle"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource TransparentColor}, 
                                            Dark={StaticResource TransparentColor}}" />
            <Setter Property="Margin"
                    Value="20,10,20,10"/>
        </Style>

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkBackgroundColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, 
                                            Dark={StaticResource DarkTertiaryTextColor}}" />
            <!--<Setter Property="Margin"
                    Value="20,0,20,0"/>-->
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>