ProfileBook/ProfileBook/Views/CreateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.CreateProfile"
             Title="{Binding Resources[CreateProfile]}"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding SaveCommand}"
                 IconImageSource="ic_save.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ImageButton x:Name="profileImage"
                     Source="{Binding Path=ImageSource, Mode=TwoWay}"
                     Command="{Binding ImageClickedCommand}"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     Style="{StaticResource ImageButtonStyle}"
                     Margin="20"
                     BackgroundColor="Transparent"/>
        <Entry x:Name="nicknameInput" 
                   Placeholder="{Binding Resources[Nickname]}"
                   Text="{Binding Path=Nickname, Mode=TwoWay}" 
                   Style="{StaticResource EntryStyle}"
                   Grid.Row="3"/>
        <Entry x:Name="nameInput" 
                   Placeholder="{Binding Resources[Name]}" 
                   Text="{Binding Path=Name, Mode=TwoWay}" 
                   Style="{StaticResource EntryStyle}"
                   Grid.Row="4" />
        <Editor x:Name="descriptionInput"
                    Placeholder="{Binding Resources[Description]}"
                    Text="{Binding Path=Description, Mode=TwoWay}"
                    Style="{StaticResource EntryStyle}"
                    MaxLength="120"
                    Grid.Row="5"
                    Grid.RowSpan="3"/>
    </Grid>
</ContentPage>