ProfileBook/ProfileBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainPage"
             Title="{Binding Title}"
             x:Name="profilesPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="1"
                 Command="{Binding Logout}"
                 IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding Settings}"
                 IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="List is empty yet!" 
               Style="{StaticResource LargeLabelStyle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding LabelIsVisible, Mode=TwoWay}"/>
        <Label Text="Start adding -->" 
               Style="{StaticResource LargeLabelStyle}"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,40"
               IsVisible="{Binding LabelIsVisible, Mode=TwoWay}"/>

        <ListView ItemsSource="{Binding Profiles}" RowHeight="100" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Command="{Binding Path=BindingContext.Edit, Source={x:Reference profilesPage}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Command="{Binding Path=BindingContext.Delete, Source={x:Reference profilesPage}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImagePath}" Aspect="AspectFit" Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OnImageSelected, Source={x:Reference profilesPage}}" CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                                <Label Text="{Binding Nickname}" FontAttributes="Bold" Style="{StaticResource SmallLabelStyle}"/>
                                <Label Text="{Binding Name}" Style="{StaticResource SmallLabelStyle}"/>
                                <Label Text="{Binding Date}" Style="{StaticResource SmallLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="0" 
                ImageSource="ic_add.png"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                            Dark={StaticResource DarkNavigationBarColor}}" 
                BorderRadius="35"
                HorizontalOptions="End" 
                Margin="0,0,20,22" 
                VerticalOptions="End" 
                WidthRequest="70" 
                HeightRequest="70" 
                Command="{Binding CreateProfile}"/>
    </Grid>
</ContentPage>