ProfileBook/ProfileBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="1"
                 Command="{Binding Logout}"
                 IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding Settings}"
                 IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="profilesList" ItemsSource="{Binding Profiles}" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Command="{Binding Path=MainPageViewModel.Edit, Source={x:Reference Name=profilesList}}" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Delete" Command="{Binding Delete}" CommandParameter="{Binding}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Image Source="pic_profile.png" Aspect="AspectFit" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Nickname}"/>
                                        <Label Text="{Binding Description>}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="0" 
                ImageSource="ic_add.png"
                BackgroundColor="DeepSkyBlue" 
                BorderRadius="35" 
                TextColor="White" 
                HorizontalOptions="End" 
                Margin="0,0,20,22" 
                VerticalOptions="End" 
                WidthRequest="70" 
                HeightRequest="70" 
                Command="{Binding CreateProfile}"/>
    </Grid>
</ContentPage>