ProfileBook/ProfileBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainPage"
             Title="{Binding Resources[MainPage]}"
             x:Name="profilesPage"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="1"
                 Command="{Binding LogoutCommand}"
                 IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding SettingsCommand}"
                 IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding Resources[EmptyList]}" 
               Style="{StaticResource LargeLabelStyle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding LabelIsVisible, Mode=TwoWay}"/>
        <Label Text="{Binding Resources[StartAdding]}" 
               Style="{StaticResource LargeLabelStyle}"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,40"
               IsVisible="{Binding LabelIsVisible, Mode=TwoWay}"/>

        <ListView ItemsSource="{Binding Profiles}" 
                  RowHeight="100" 
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding Resources[Edit]}" 
                                      Command="{Binding Path=BindingContext.EditCommand, 
                                        Source={x:Reference profilesPage}}" 
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="{Binding Resources[Delete]}" 
                                      Command="{Binding Path=BindingContext.DeleteCommand, 
                                        Source={x:Reference profilesPage}}" 
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImagePath}" 
                                   Aspect="AspectFit" Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageSelectedCommand, 
                                                            Source={x:Reference profilesPage}}" 
                                                            CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                                <Label Text="{Binding Nickname}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold"/>
                                <Label Text="{Binding Name}" Style="{StaticResource SmallLabelStyle}"/>
                                <Label Text="{Binding Date}" Style="{StaticResource SmallLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="0" 
                ImageSource="ic_add.png"
                BorderRadius="35"
                Style="{StaticResource CircleButtonStyle}"
                Command="{Binding CreateProfileCommand}"/>
    </Grid>
</ContentPage>