ProfileBook/ProfileBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.Settings"
             Title="{Binding Resources[Settings]}" 
             Style="{StaticResource ContentPageStyle}"
             x:Name="settingsPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="2">
            <Label Text="{Binding Resources[Sorting]}"
                   Style="{StaticResource BoldMediumLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                    IsChecked="{Binding Path=ButtonNameIsChecked, Mode=TwoWay}" 
                    GroupName="sorting"/>
                <Label 
                    Text="{Binding Resources[Name]}" 
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                    IsChecked="{Binding Path=ButtonNicknameIsChecked, Mode=TwoWay}" 
                    GroupName="sorting"/>
                <Label 
                    Text="{Binding Resources[Nickname]}" 
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                    IsChecked="{Binding Path=ButtonDateIsChecked, Mode=TwoWay}" 
                    GroupName="sorting"/>
                <Label 
                    Text="{Binding Resources[Date]}"
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Label 
                Text="{Binding Resources[DarkTheme]}"
                VerticalOptions="Center"
                Style="{StaticResource BoldMediumLabelStyle}"/>
            <CheckBox IsChecked="{Binding Path=DarkThemeIsChecked, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <Label Text="{Binding Resources[Language]}"
                   Style="{StaticResource BoldMediumLabelStyle}"/>
            <Picker
                Style="{StaticResource PickerStyle}"
                ItemsSource="{Binding Path=Languages, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay}"/>
        </StackLayout>
    </Grid>
</ContentPage>