ProfileBook/ProfileBook/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.Settings"
             Title="{x:Static resources:AppResource.Settings}" 
             Style="{StaticResource ContentPageStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="2">
            <Label Text="{x:Static resources:AppResource.Sorting}" 
                   FontAttributes="Bold" 
                   Style="{StaticResource MediumLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                             IsChecked="{Binding Path=ButtonNameIsChecked, Mode=TwoWay}" 
                             GroupName="sorting"/>
                <Label 
                    Text="{x:Static resources:AppResource.Name}" 
                    VerticalOptions="Center"
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                    IsChecked="{Binding Path=ButtonNicknameIsChecked, Mode=TwoWay}" 
                    GroupName="sorting"/>
                <Label 
                    Text="{x:Static resources:AppResource.Nickname}" 
                    VerticalOptions="Center"
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton 
                    IsChecked="{Binding Path=ButtonDateIsChecked, Mode=TwoWay}" 
                    GroupName="sorting"/>
                <Label 
                    Text="{x:Static resources:AppResource.Date}"
                    VerticalOptions="Center"
                    Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Label 
                Text="{x:Static resources:AppResource.DarkTheme}" 
                FontAttributes="Bold"
                VerticalOptions="Center"
                Style="{StaticResource MediumLabelStyle}"/>
            <CheckBox IsChecked="{Binding Path=DarkThemeIsChecked, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <Label Text="{x:Static resources:AppResource.Language}" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
            <Picker
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                ItemsSource="{Binding Path=PickerLanguages, Mode=TwoWay}"
                SelectedIndex="{Binding Path=SelectedLanguage, Mode=TwoWay}"/>
        </StackLayout>
    </Grid>
</ContentPage>