ProfileBook/ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignIn">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry x:Name="loginInput" 
                   Placeholder="Login" 
                   Text="{Binding Path=Login, Mode=TwoWay}" 
                   Grid.Row="0"/>
            <Entry x:Name="passwordInput" 
                   Placeholder="Password" 
                   Text="{Binding Path=Password, Mode=TwoWay}" 
                   IsPassword="True" 
                   Grid.Row="1" />
            <Button x:Name="signInButton" 
                    Text="Sign In" 
                    Grid.Row="2"
                    Command="{Binding Authorize}"/>
            <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" Grid.Row="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sign Up"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>