ProfileBook/ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignIn"
             Title="{Binding Resources[SignIn]}"
             Style="{StaticResource ContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="loginInput" 
                   Style="{StaticResource EntryStyle}"
                   Placeholder="{Binding Resources[Login]}" 
                   Text="{Binding Path=Login, Mode=TwoWay}"
                   TextChanged="TextChanged"
                   ClearButtonVisibility="WhileEditing"
                   Grid.Row="0"/>
        <Entry x:Name="passwordInput" 
                   Style="{StaticResource EntryStyle}"
                   Placeholder="{Binding Resources[Password]}" 
                   Text="{Binding Path=Password, Mode=TwoWay}" 
                   TextChanged="TextChanged"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="True" 
                   Grid.Row="1" />
        <Button x:Name="signInButton" 
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding Resources[SignIn]}" 
                    Grid.Row="6"
                    Command="{Binding AuthorizeCommand}"/>
        <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" Grid.Row="7"
               Style="{StaticResource MediumLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Resources[SignUp]}"
                            TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>