ProfileBook/ProfileBook/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignUp"
             Title="{Binding Title}"
             Style="{StaticResource ContentPageStyle}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry x:Name="loginInput" 
                   Placeholder="Login" 
                   Text="{Binding Path=Login, Mode=TwoWay}" 
                   Style="{StaticResource EntryStyle}"
                   TextChanged="TextChanged"
                   Grid.Row="0"/>
            <Entry x:Name="passwordFirstInput" 
                   Placeholder="Password" 
                   Text="{Binding Path=Password, Mode=TwoWay}" 
                   Style="{StaticResource EntryStyle}"
                   TextChanged="TextChanged"
                   IsPassword="True" 
                   Grid.Row="1" />
            <Entry x:Name="passwordSecondInput" 
                   Placeholder="Confirm Password" 
                   Text="{Binding Path=ConfirmPassword, Mode=TwoWay}" 
                   Style="{StaticResource EntryStyle}"
                   TextChanged="TextChanged"
                   IsPassword="True" 
                   Grid.Row="2"/>
            <Button x:Name="signUpButton" 
                    Text="Sign Up" 
                    Grid.Row="7"
                    Command="{Binding Register}"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
</ContentPage>